@import 'tailwindcss';

@plugin 'tailwindcss-animate';

@source '../views';
@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';

@custom-variant dark (&:is(.dark *));

@theme {
    --font-sans:
        'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

    --radius-lg: var(--radius);
    --radius-md: calc(var(--radius) - 2px);
    --radius-sm: calc(var(--radius) - 4px);

    --color-background: var(--background);
    --color-foreground: var(--foreground);

    --color-card: var(--card);
    --color-card-foreground: var(--card-foreground);

    --color-popover: var(--popover);
    --color-popover-foreground: var(--popover-foreground);

    --color-primary: var(--primary);
    --color-primary-foreground: var(--primary-foreground);

    --color-secondary: var(--secondary);
    --color-secondary-foreground: var(--secondary-foreground);

    --color-muted: var(--muted);
    --color-muted-foreground: var(--muted-foreground);

    --color-accent: var(--accent);
    --color-accent-foreground: var(--accent-foreground);

    --color-destructive: var(--destructive);
    --color-destructive-foreground: var(--destructive-foreground);

    --color-border: var(--border);
    --color-input: var(--input);
    --color-ring: var(--ring);

    --color-chart-1: var(--chart-1);
    --color-chart-2: var(--chart-2);
    --color-chart-3: var(--chart-3);
    --color-chart-4: var(--chart-4);
    --color-chart-5: var(--chart-5);

    --color-sidebar: var(--sidebar);
    --color-sidebar-foreground: var(--sidebar-foreground);
    --color-sidebar-primary: var(--sidebar-primary);
    --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    --color-sidebar-accent: var(--sidebar-accent);
    --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    --color-sidebar-border: var(--sidebar-border);
    --color-sidebar-ring: var(--sidebar-ring);
}

:root {
    /* Beach Resort Palette - Cream/Ivory Based */
    --background: #F5F2E8;                    /* Cream/Ivory */
    --foreground: #2C3E50;                    /* Charcoal */
    --card: #F5F2E8;                          /* Cream/Ivory */
    --card-foreground: #2C3E50;               /* Charcoal */
    --popover: #F5F2E8;                       /* Cream/Ivory */
    --popover-foreground: #2C3E50;            /* Charcoal */

    /* Primary - Sunset Orange */
    --primary: #E55A2B;                       /* Sunset Orange */
    --primary-foreground: #FFFFFF;            /* White text */

    /* Secondary - Deep Teal */
    --secondary: #1F5F5B;                     /* Deep Teal */
    --secondary-foreground: #F5F2E8;          /* Cream text */

    /* Muted - Warm Sand */
    --muted: #D4B896;                         /* Warm Sand */
    --muted-foreground: #64748B;              /* Slate Gray */

    /* Accent - Ocean Blue */
    --accent: #2E86AB;                        /* Ocean Blue */
    --accent-foreground: #FFFFFF;             /* White text */

    /* Success - Palm Green */
    --success: #6B8E23;                       /* Palm Green */
    --success-foreground: #FFFFFF;            /* White text */

    /* Borders and inputs */
    --border: #D4B896;                        /* Warm Sand */
    --input: #EBE6D8;                         /* Very light cream */
    --ring: #E55A2B;                          /* Sunset Orange for focus */

    /* Destructive */
    --destructive: #DC3545;                   /* Coral red */
    --destructive-foreground: #FFFFFF;        /* White text */

    --chart-1: #E55A2B;                       /* Sunset Orange */
    --chart-2: #2E86AB;                       /* Ocean Blue */
    --chart-3: #6B8E23;                       /* Palm Green */
    --chart-4: #F4D03F;                       /* Golden Yellow */
    --chart-5: #1F5F5B;                       /* Deep Teal */
    --radius: 0.625rem;

    /* Sidebar - Deep Ocean Theme */
    --sidebar: #1F5F5B;                       /* Deep Teal - main sidebar */
    --sidebar-foreground: #F5F2E8;            /* Cream text */
    --sidebar-primary: #E55A2B;               /* Sunset Orange */
    --sidebar-primary-foreground: #FFFFFF;    /* White text */
    --sidebar-accent: #2E86AB;                /* Ocean Blue */
    --sidebar-accent-foreground: #FFFFFF;     /* White text */
    --sidebar-border: #164C48;                /* Darker teal */
    --sidebar-ring: #E55A2B;                  /* Sunset Orange focus */
}

.dark {
    /* Dark mode - Deep ocean night theme */
    --background: #1A1A1A;                    /* Deep dark */
    --foreground: #F5F2E8;                    /* Cream text */
    --card: #2A2A2A;                          /* Dark card */
    --card-foreground: #F5F2E8;               /* Cream text */
    --popover: #1A1A1A;                       /* Deep dark */
    --popover-foreground: #F5F2E8;            /* Cream text */

    --primary: #F06B3B;                       /* Brighter sunset orange */
    --primary-foreground: #1A1A1A;            /* Dark text */

    --secondary: #2A7873;                     /* Lighter teal */
    --secondary-foreground: #F5F2E8;          /* Cream text */

    --muted: #3A3A3A;                         /* Dark muted */
    --muted-foreground: #B0B0B0;              /* Light gray */

    --accent: #2E86AB;                        /* Ocean Blue */
    --accent-foreground: #F5F2E8;             /* Cream text */

    --border: #3A3A3A;                        /* Dark border */
    --input: #2A2A2A;                         /* Dark input background */
    --ring: #F06B3B;                          /* Bright sunset orange focus */

    --destructive: #FF4757;                   /* Bright red */
    --destructive-foreground: #FFFFFF;        /* White text */

    --chart-1: #F06B3B;                       /* Brighter sunset */
    --chart-2: #2E86AB;                       /* Ocean Blue */
    --chart-3: #6B8E23;                       /* Palm Green */
    --chart-4: #F4D03F;                       /* Golden Yellow */
    --chart-5: #2A7873;                       /* Lighter Teal */

    /* Dark sidebar */
    --sidebar: #0F1419;                       /* Very dark teal */
    --sidebar-foreground: #F5F2E8;            /* Cream text */
    --sidebar-primary: #F06B3B;               /* Bright sunset orange */
    --sidebar-primary-foreground: #0F1419;    /* Very dark text */
    --sidebar-accent: #2E86AB;                /* Ocean Blue */
    --sidebar-accent-foreground: #F5F2E8;     /* Cream text */
    --sidebar-border: #2A2A2A;                /* Dark border */
    --sidebar-ring: #F06B3B;                  /* Bright sunset orange focus */
}

@layer base {
    * {
        @apply border-border;
    }

    body {
        @apply bg-background text-foreground;
    }
}

@layer utilities {
    .animate-pulse-glow {
        animation: pulse-glow 2s ease-in-out infinite;
    }

    @keyframes pulse-glow {
        0%, 100% {
            opacity: 1;
        }
        50% {
            opacity: 0.6;
        }
    }
}
